module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ????????sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## ????Log??
excludecategories=info,debug,result,batc,resultset
# ????p6spy driver????
deregisterdrivers=true
# ????
dateformat=yyyy-MM-dd HH:mm:ss
# ????
driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=2
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ?????  com.p6spy.engine.spy.appender.CustomLineFormat ????????, ????%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# ??????:
#   %(connectionId)            connection id
#   %(currentTime)             ????
#   %(executionTime)           ????
#   %(category)                ????
#   %(effectiveSql)            ???SQL ??
#   %(effectiveSqlSingleLine)  ???SQL ?????
#   %(sql)                     ?????SQL????????
#   %(sqlSingleLine)           ?????SQL???????? ?????
customLogMessageFormat=%(currentTime)|%(executionTime)|connection%(connectionId)\n%(effectiveSql)\n%(sql)
# date???????????????? ??dd-MMM-yy