# spring-boot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  Jenkinsfile  __gitignore__  lombok.config  pom.xml
src/main/resources/archetype-resources/config/checkstyle/: google_checks.xml
src/main/resources/archetype-resources/src/main/java/: DoubaoServiceApplication.java  ExampleWebApplication.java
src/main/resources/archetype-resources/src/main/java/config/: FlywayConfig.java
src/main/resources/archetype-resources/src/main/java/controller/: HelloController.java
src/main/resources/archetype-resources/src/main/resources/: application-local.yml  logback-spring.xml  logback.xml  spy.properties
src/main/resources/archetype-resources/src/main/resources/db/migration/: V20240803200548__create.sql.sql
src/main/resources/archetype-resources/src/test/java/controller/: HelloControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.yml
src/test/resources/projects/basic/: archetype.properties
